{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"LSP",
		"LSP-copilot",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-rust-analyzer",
		"LSP-terraform",
		"LSP-typescript",
		"Package Control",
		"Terraform",
	],
}
